[tox]
envlist = py{27,35,36,37}-{macos,linux,windows},pypy2,pypy3,flake8

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, flake8
    pypy2: pypy2
    pypy3: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
  flake8
  linux: six
commands = flake8
