[tox]
envlist = py27,py35,py36,py37, flake8

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, flake8

[testenv]
deps = flake8
commands = flake8

[testenv:flake8]
deps = flake8
commands = flake8
